#pragma once
#include "../Localization.hpp"

Locale_t localeEnglish{
	.sKey = "English",
	.ullKeyHash = "ENG"Hashed,
	.hMenuFont = &TahomaFont,
	.hFeatureFont = &TahomaFontFeature,
	.umLocalizedStrings = std::unordered_map<size_t, std::string>({
		{ "CHEAT"Hashed, "Cheat"},
		{ "UNLOAD_BTN"Hashed, "Unload" },
		{ "CONSOLE_SHOW"Hashed, "Show Console" },
		{ "CONSOLE_HIDE"Hashed, "Hide Console" },
		{ "SAVE_CONFIG"Hashed, "Save Config" },
		{ "LOAD_CONFIG"Hashed, "Load Config" },
		{ "LANGUAGE"Hashed, "Language" },

		{ "SIDEBAR"Hashed, "Sidebar" },
		{ "PLAYER_SEPERATOR"Hashed, "Player" },
		{ "MISC_SEPERATOR"Hashed, "Misc" },
		{ "DEVELOPER_BUTTON"Hashed, "Developer" },
		{ "CONFIG_BUTTON"Hashed, "Config" },
		{ "PLAYER_BUTTON"Hashed, "Player" },
		{ "AIMBOT_BUTTON"Hashed, "Aimbot" },
		{ "VISUALS_BUTTON"Hashed, "Visuals" },
		{ "MISC_BUTTON"Hashed, "Misc" },
		{ "MENU_BUTTON"Hashed, "Menu" },
		{ "PLAYER"Hashed, "Player" },
		{ "AIMBOT"Hashed, "Aimbot" },
		{ "ESP"Hashed, "ESP" },
		{ "WORLD"Hashed, "World" },
		{ "MENU"Hashed, "Menu" },
		{ "CONFIG"Hashed, "Config" },
		{ "ENABLE"Hashed, "Enable" },
		{ "GODMODE"Hashed, "Godmode" },
		{ "INSTANT_RELOAD"Hashed, "Instant Reload" },
		{ "INSTANT_MELEE"Hashed, "Instant Melee" },
		{ "NO_RECOIL"Hashed, "No Recoil" },
		{ "NO_SPREAD"Hashed, "No Spread" },
		{ "SILENT_AIMBOT"Hashed, "Silent Aimbot" },
		{ "TRIGGER_AIMBOT"Hashed, "Trigger Aimbot" },
		{ "FOV"Hashed, "FOV" },
		{ "SMOOTH"Hashed, "Smooth" },
		{ "VISIBLE_ONLY"Hashed, "Visible Only" },
		{ "AUTO_AIM"Hashed, "Auto Aim" },
		{ "HITBOX"Hashed, "Hitbox" },
		{ "DELAY"Hashed, "Delay" },
		{ "RECOIL_COMPENSATION"Hashed, "Recoil Compensation" },
		{ "COLOR"Hashed, "Color" },
		{ "DISTANCE"Hashed, "Distance" },
		{ "SKELETON"Hashed, "Skeleton" },
		{ "LOOT_GLOW"Hashed, "Loot Glow" },
		{ "VEHICLE_NAMES"Hashed, "Vehicle Names" },
		{ "MAX_DISTANCE"Hashed, "Max Distance" },
		{ "ANIMATED"Hashed, "Animated" },
		{ "THEME"Hashed, "Theme" },
		{ "OPACITY"Hashed, "Opacity" },
		{ "AUTO_SAVE"Hashed, "Auto Save" },

		{ "PLAYER_MAIN"Hashed, "Self" },
		{ "PLAYER_GUNMODS"Hashed, "Gunmods" },
		{ "AIMBOT_MAIN"Hashed, "Aimbot" },
		{ "VISUALS_MAIN"Hashed, "Visuals" },
		{ "MENU_MAIN"Hashed, "Menu" },
		{ "CONFIG_MAIN"Hashed, "Config" }
	}),
};
